# westAssignment2

./: Demo.csproj  Demo.sln  Startup.cs
Contexts/: DemoDbContext.cs
Controllers/: GroupController.cs  LoginController.cs
Migrations/: 20200104104226_AddGroupsTable.Designer.cs  20200104104226_AddGroupsTable.cs  DemoDbContextModelSnapshot.cs
Models/: Group.cs  Login.cs
Properties/: launchSettings.json
ViewModels/: GroupIndexViewModel.cs
Views/Group/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Create.cs  Create.cshtml  Error.cshtml  Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
